kliu97@unix1:~ $ cd csc357
kliu97@unix1:~/csc357 $ cd assignment6
-bash: cd: assignment6: No such file or directory
kliu97@unix1:~/csc357 $ ls
357assignment3  assignment2  assignment3  assignment4  lab2  lab3  lab5
kliu97@unix1:~/csc357 $ mkdir assignment6
kliu97@unix1:~/csc357 $ ls
357assignment3  assignment3  assignment6  lab3
assignment2     assignment4  lab2         lab5
kliu97@unix1:~/csc357 $ cd assignment6
kliu97@unix1:~/csc357/assignment6 $ ls
process.c
kliu97@unix1:~/csc357/assignment6 $ gcc -std=c99 -o prg process.c
kliu97@unix1:~/csc357/assignment6 $ valgrind ./prg
==24287== Memcheck, a memory error detector
==24287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24287== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24287== Command: ./prg
==24287== 
usage: ./prg <demo_file> <ops_file>
==24287== 
==24287== HEAP SUMMARY:
==24287==     in use at exit: 0 bytes in 0 blocks
==24287==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24287== 
==24287== All heap blocks were freed -- no leaks are possible
==24287== 
==24287== For lists of detected and suppressed errors, rerun with: -s
==24287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
kliu97@unix1:~/csc357/assignment6 $ 
